<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bloghi304DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etiketler">
    <Key>
      <PropertyRef Name="EtiketlerID" />
    </Key>
    <Property Name="EtiketlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EtiketAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategorilerID" />
    </Key>
    <Property Name="KategorilerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MakaleEtiketleri">
    <Key>
      <PropertyRef Name="MakaleID" />
      <PropertyRef Name="EtiketID" />
    </Key>
    <Property Name="MakaleID" Type="Int32" Nullable="false" />
    <Property Name="EtiketID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Makaleler">
    <Key>
      <PropertyRef Name="MakalelerID" />
    </Key>
    <Property Name="MakalelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="0" />
    <Property Name="GoruntulenmeSayisi" Type="Int32" />
    <Property Name="GuncellenmeTarihi" Type="DateTime" Precision="0" />
    <Property Name="BegenmeSayisi" Type="Int32" />
    <Property Name="YazarID" Type="Int32" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="Aktifmi" Type="Boolean" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimlerID" />
    </Key>
    <Property Name="ResimlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KucukBoyut" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrtaBoyut" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BuyukBoyut" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MakaleID" Type="Int32" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyelerID" />
    </Key>
    <Property Name="UyelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kullanicisifresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="0" />
    <Property Name="Yazarmi" Type="Boolean" />
    <Property Name="YetkiID" Type="Int32" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkilerID" />
    </Key>
    <Property Name="YetkilerID" Type="Int32" Nullable="false" />
    <Property Name="YetkiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="YorumlarID" />
    </Key>
    <Property Name="YorumlarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YorumBaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yorumicerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YorumTarihi" Type="DateTime" Precision="0" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="BegenmeSayisi" Type="Int32" />
    <Property Name="MakaleID" Type="Int32" />
    <Property Name="Aktifmi" Type="Boolean" />
    <Property Name="GuncellemeTarihi" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Bloghi304DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etiketler" EntityType="Self.Etiketler" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="MakaleEtiketleri" EntityType="Self.MakaleEtiketleri" />
    <EntitySet Name="Makaleler" EntityType="Self.Makaleler" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
    <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" />
  </EntityContainer>
</Schema>